command-channel-id=1046025295578275850
command-prefix=!
db-name=mcwonderland
mongo-connection=mongodb://localhost:27017

command.create-team=createteam
command.link=link
command.register=register
command.remove-team=removeteam
command.list-teams=listteams
command.list-reg=listreg