#Gradle properties
#Sun Dec 11 17:52:05 CST 2022
quarkusPluginVersion=2.14.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.code.style=official
quarkusPlatformVersion=2.14.3.Final
