quarkus.http.cors=true
quarkus.http.cors.methods=*
quarkus.http.cors.origins=*
quarkus.http.cors.headers=X-Custom, Content-Type, Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.limits.max-body-size=10240K

quarkus.mongodb.db-name=mcwonderland
jwt.cookie-key=wl-token
jwt.secret=${WL_JWT_SECRET}
jwt.issuer=${WL_JWT_ISSUER}
settings.id=settings

%dev.website.domain=localhost
%dev.quarkus.mongodb.connection-string=${WL_MONGO_URL}
%dev.discord.client-id=${WL_DISCORD_CLIENT_ID}
%dev.discord.client-secret=${WL_DISCORD_CLIENT_SECRET}
%dev.discord.redirect-uri=http://localhost:4200/auth/login/discord

%test.discord.client-id=discord-client-id
%test.discord.client-secret=discord-client-secret
%test.discord.redirect-uri=http://localhost:4200/auth/login/discord
%test.website.domain=localhost
%test.jwt.secret=jwt_secret
%test.jwt.issuer=jwt_issuer